# MapsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/afprojectmaps/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afprojectmaps/maps/common/: ConstantsUrl.kt  ContextExtension.kt  Match.kt  setClipboard.kt  vpn.kt
app/src/main/java/com/afprojectmaps/maps/data/auth/: AuthDataStore.kt
app/src/main/java/com/afprojectmaps/maps/data/user/: UserDataStore.kt
app/src/main/java/com/afprojectmaps/maps/data/utils/: UtilsDataStore.kt
app/src/main/java/com/afprojectmaps/maps/data/withdrawalRequest/: WithdrawalRequestDataStore.kt
app/src/main/java/com/afprojectmaps/maps/di/: AppComponent.kt
app/src/main/java/com/afprojectmaps/maps/di/api/: ApiInfoMapModule.kt  ApiRouteModule.kt  ApiWeatherModule.kt
app/src/main/java/com/afprojectmaps/maps/di/database/: UserDatabaseModule.kt
app/src/main/java/com/afprojectmaps/maps/di/proto/: SettingsProtoModule.kt  UserProtoModule.kt
app/src/main/java/com/afprojectmaps/maps/navigation/host/: BaseNavHost.kt
app/src/main/java/com/afprojectmaps/maps/navigation/navGraph/: MapNavGraph.kt  StartNavGraph.kt  WeatherNavGraph.kt
app/src/main/java/com/afprojectmaps/maps/screens/adminScreen/: AdminScreen.kt
app/src/main/java/com/afprojectmaps/maps/screens/adsScreen/: AdsScreen.kt  RewardAlertDialog.kt
app/src/main/java/com/afprojectmaps/maps/screens/authScreen/: AuthScreen.kt
app/src/main/java/com/afprojectmaps/maps/screens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/afprojectmaps/maps/screens/withdrawalRequestsScreen/: WithdrawalRequestsScreen.kt
app/src/main/java/com/afprojectmaps/maps/ui/activity/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/afprojectmaps/maps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/afprojectmaps/maps/widgets/weather/: WeatherWidget.kt  WeatherWidgetReceiver.kt
app/src/main/java/com/afprojectmaps/maps/yandexAds/: InterstitialYandexAds.kt  RewardedYandexAds.kt
app/src/main/java/com/example/maps/: MainActivity.kt
app/src/main/java/com/example/maps/common/: ConstantsUrl.kt
app/src/main/java/com/example/maps/di/: ApiInfoMapModule.kt  ApiModule.kt  ApiRouteModule.kt  ApiWeatherModule.kt  AppComponent.kt
app/src/main/java/com/example/maps/di/api/: ApiInfoMapModule.kt  ApiRouteModule.kt  ApiWeatherModule.kt
app/src/main/java/com/example/maps/di/database/: UserDatabaseModule.kt
app/src/main/java/com/example/maps/di/proto/: SettingsProtoModule.kt  UserProtoModule.kt
app/src/main/java/com/example/maps/navigation/host/: BaseNavHost.kt
app/src/main/java/com/example/maps/navigation/navGraph/: MapNavGraph.kt  StartNavGraph.kt  WeatherNavGraph.kt
app/src/main/java/com/example/maps/ui/activity/: MainActivity.kt
app/src/main/java/com/example/maps/widgets/weather/: WeatherWidget.kt  WeatherWidgetReceiver.kt
app/src/main/res/layout/: water_widget_loading.xml  water_widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: water_widget_info.xml
app/src/test/java/com/afprojectmaps/maps/: ExampleUnitTest.kt
core/core_database_data/: build.gradle
core/core_database_data/schemas/com.example.core_database_data.database.UserDatabase/: 1.json  2.json
core/core_database_data/src/androidTest/java/com/afprojectmaps/core_database_data/: ExampleInstrumentedTest.kt
core/core_database_data/src/main/: AndroidManifest.xml
core/core_database_data/src/main/java/com/afprojectmaps/core_database_data/dao/: FavoriteMarkerMapDao.kt  HistoryDao.kt
core/core_database_data/src/main/java/com/afprojectmaps/core_database_data/database/: UserDatabase.kt
core/core_database_data/src/main/java/com/afprojectmaps/core_database_data/model/: FavoriteMarkerMap.kt  History.kt
core/core_database_data/src/main/java/com/afprojectmaps/core_database_data/proto/: SettingsSerializer.kt
core/core_database_data/src/main/java/com/afprojectmaps/core_database_data/repository/: FavoriteMarkerMapRepositoryImpl.kt  HistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserProtoRepositoryImpl.kt
core/core_database_data/src/main/java/com/example/core_database_data/dao/: FavoriteMarkerMapDao.kt  HistoryDao.kt
core/core_database_data/src/main/java/com/example/core_database_data/database/: UserDatabase.kt
core/core_database_data/src/main/java/com/example/core_database_data/model/: FavoriteMarkerMap.kt  History.kt
core/core_database_data/src/main/java/com/example/core_database_data/proto/: SettingsSerializer.kt
core/core_database_data/src/main/java/com/example/core_database_data/repository/: FavoriteMarkerMapRepositoryImpl.kt  HistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserProtoRepositoryImpl.kt
core/core_database_data/src/main/proto/: setting.proto  user.proto
core/core_database_data/src/test/java/com/afprojectmaps/core_database_data/: ExampleUnitTest.kt
core/core_database_domain/: build.gradle
core/core_database_domain/src/main/java/com/afprojectmaps/core_database_domain/model/: FavoriteMarkerMap.kt  History.kt  HomeUser.kt  Setting.kt  Theme.kt  WorkUser.kt
core/core_database_domain/src/main/java/com/afprojectmaps/core_database_domain/repository/: FavoriteMarkerMapRepository.kt  (+3 more)
core/core_network_domain/: build.gradle
feature/feature_weather/: build.gradle
feature/feature_weather/src/androidTest/java/com/afprojectmaps/feature_weather/: ExampleInstrumentedTest.kt
feature/feature_weather/src/androidTest/java/com/example/feature_weather/: ExampleInstrumentedTest.kt
feature/feature_weather/src/main/: AndroidManifest.xml
feature/feature_weather/src/main/java/com/afprojectmaps/feature_weather/: WeatherScreen.kt
feature/feature_weather/src/main/java/com/example/feature_weather/: WeatherScreen.kt
feature/feature_weather/src/test/java/com/afprojectmaps/feature_weather/: ExampleUnitTest.kt
feature/feature_weather/src/test/java/com/example/feature_weather/: ExampleUnitTest.kt
(+205 files in other folders)
