pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        // IronSource
        maven { url 'https://android-sdk.is.com/' }

        // Pangle
        maven { url 'https://artifact.bytedance.com/repository/pangle' }

        // Tapjoy
        maven { url "https://sdk.tapjoy.com/" }

        // Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        // IronSource
        maven { url 'https://android-sdk.is.com/' }

        // Pangle
        maven { url 'https://artifact.bytedance.com/repository/pangle' }

        // Tapjoy
        maven { url "https://sdk.tapjoy.com/" }

        // Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    }
}
rootProject.name = "Maps"
include ':app'
include ':feature:feature_map'
include ':feature:feature_intro_start'
include ':core:core-utils'
include ':core:core_network_domain'
include ':core:core_network_data'
include ':feature:feature_weather'
include ':core:core_database_data'
include ':core:core_database_domain'
include ':feature:feature_settings'
