plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.afprojectmaps.maps"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":feature:feature_map")
    implementation project(":feature:feature_weather")
    implementation project(":feature:feature_settings")
    implementation project(":feature:feature_intro_start")
    implementation project(":core:core-utils")
    implementation project(":core:core_network_domain")
    implementation project(":core:core_network_data")
    implementation project(":core:core_database_data")
    implementation project(":core:core_database_domain")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.4.2")

    //Dagger
    implementation("com.google.dagger:dagger:2.40.5")
    kapt("com.google.dagger:dagger-compiler:2.40.5")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //Permissions
    implementation("com.google.accompanist:accompanist-permissions:0.19.0")

    //Kotlin serialization and retrofit
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //Widget
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha03"
    implementation "androidx.glance:glance-wear-tiles:1.0.0-alpha03"

    //Room
    implementation("androidx.room:room-ktx:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.4.2")

    implementation 'com.yandex.android:mobileads-mediation:5.7.0.0'
    implementation 'com.yandex.android:mobileads:5.7.0'
    implementation 'com.my.target:mytarget-sdk:5.16.4'

    implementation ('com.google.android.exoplayer:exoplayer:2.18.4')

    implementation("joda-time:joda-time:2.12.1")

    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation('com.google.firebase:firebase-auth:21.1.0') {
        exclude module: "play-services-safetynet"
    }
}