plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id("kotlin-kapt")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //Gson
    implementation("com.google.code.gson:gson:2.8.8")

    //Dagger
    implementation("com.google.dagger:dagger:2.40.5")
    kapt("com.google.dagger:dagger-compiler:2.40.5")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")

    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
}