<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/weather"
    android:minWidth="230dp"
    android:minHeight="100dp"
    android:initialLayout="@layout/water_widget_loading"
    android:previewLayout="@layout/water_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />